{
  "domain": "cay_gia_pha",
  "name": "Cây Gia Phả",
  "codeowners": [
    "@YOUR_GITHUB_USERNAME"
  ],
  "config_flow": true,
  "dependencies": [
    "file_upload",
    "frontend",
    "http",
    "websocket_api"
  ],
  "documentation": "https://github.com/YOUR_GITHUB_USERNAME/cay-gia-pha",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/YOUR_GITHUB_USERNAME/cay-gia-pha/issues",
  "requirements": [],
  "version": "2026.08.06.1935"
}
